# PerformanceTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zengweicong/com/performancetest/activity/: AboutActivity.java  MailSettingsActivity.java  MainPageActivity.java  SettingsActivity.java  TestListActivity.java  TestReportActivity.java
app/src/main/java/zengweicong/com/performancetest/service/: PerformanceService.java
app/src/main/java/zengweicong/com/performancetest/utils/: Constants.java  CpuInfo.java  CurrentInfo.java  CustomizedAuthenticator.java  EncryptData.java  FlowInfo.java  FpsInfo.java  MailSender.java  MemoryInfo.java  MyApplication.java  NetworkStatsHelper.java  ProcessInfo.java  Programe.java  Settings.java  TrafficInfo.java  WakeLockHelper.java
app/src/main/res/drawable/: custom_seekbar.xml  float_button.xml
app/src/main/res/layout/: about.xml  floating.xml  list_item.xml  mainpage.xml  navigation_bar.xml  settings.xml  table_row.xml  test_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
